@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import "https://fonts.googleapis.com/css2?family=Frijole&display=swap";
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title {
	font-size: 1.4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 20px;
	border-radius: 6px;
	transition: .3s ease;
	transition-property: background-color, color;
}

.cta:hover {
	color: white;
	background-color: crimson;
}

.brand a{
	text-decoration: none;
}

.brand h1 {
	text-transform: uppercase;
	color: white;	
    font-size: 32px;

}

.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */


/* Hero Section */
#hero {
	background-image: url(./media/img/writter-3.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .5;
	z-index: -1;
}

#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 40px;
	justify-content: flex-start;
}

#hero h1 {
	display: block;
	width: fit-content;
	font-size: 3.8rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}

#hero h1:nth-child(2) {
	animation-delay: 2s;
}

#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#hero h1:nth-child(1) span {
	animation-delay: .5s;
}

#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
/* End Hero Section */


/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .services h1{
	font-size: 3.6rem;
}

#services .service-top {
	max-width: 900px;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */


/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}

#projects .project-img img {
	transition: .3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */


/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 20px;
}

#about .col-left {
	width: 250px;
	height: 360px;
}

#about .col-right {
	width: 100%;
}

#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */


/* contact Section */

/*End contact Section */


/* Footer section */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

#footer .social-icon {
	display: flex;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer section */



/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}

	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */





/* Media Query For Mobail phone */
@media only screen and (max-width: 400px){
	/* Header section */
	.brand h1{
		font-size: 20px;
		width: 100%;
	}

	#header .hamburger{
		width: 3rem;
		height: 3rem;
	}

	#header .hamburger .bar{
		width: 16px;
		height: 1.9px;
	}

	#header .header .nav-list ul a{
		font-size: 20px;
		margin: 1px;
		padding: 3px;
	}

	#header .hamburger .bar::after
	#header .hamburger .bar::before{
		width: 80%;
	}
	/* End Header Section */

	/* Hero section */
	.cta{
		font-size: 12px;
		border-radius: 5px;
		text-decoration: none;
		padding-top: .5rem;
		padding-left: 1.4rem;
		padding-right: 1.4rem;
		padding-bottom: .5rem;
	}

	.cta:hover{
		color: crimson;
	}

	#hero h1{
		font-size: 18px;
	}
	/* End Hero section */


	/* Service section */
	#services{
		padding: 0px;
		margin: 0px;
	}

	#services .services{
		max-width: 100%;
		padding: 20px 0;
	}

	#services .services .service-top .section-title{
		font-size: 1.9rem;
		font-weight: 594;
	}

	#services .services .service-bottom .service-item .icon{
		height: 40px;
		width: 40px;
		margin: 4px auto;
	}

	#services .services .service-bottom .service-item{
		margin: 10px 0px;
		padding: 15px 2px;
		flex-basis: 92%;
		display: flex;
		align-items: flex-start;
	}
	
	#services .services .service-bottom .service-item h2{
		display: flex;
		margin: auto;
		padding-bottom: 5px;
	}

	#services .services .service-bottom .service-item a{
		display: flex;
		margin: auto;
	}
	
	#services .services .service-bottom .service-item li{
		margin: 2px;
		color: white;
		font-size: 12px;
	}

	#services .services .service-bottom{
		padding: 0px;
		margin: 0px;
	}

	#services .services a{
		text-decoration: none;
		color: #b8b7ff;
	}

	#services .services .logo-icon{
		font-family: 'Frijole', cursive;
		color: white;
		margin: auto;
		font-size: 3rem;
	}
	/* End Service section */


	/* Project section */
	#projects .projects h1{
		font-size: 2.5rem;
		font-weight: 690;
		margin-bottom: 0px;
		width: 100%;
	}

	#projects .projects h2{
		font-size: 1.7rem;
	}

	#projects .projects p{
		font-size: 1.1rem;
	}

	#projects .project-item{
		width: 95%;
		margin: 10px auto;
	}

	#projects .project-info{
		padding: 15px;
		width: 100%;
	}

	#projects .all-projects{
		margin-top: 20px;
	}
	/* End Project section */


	/* About seciton */
	#about .about{
		padding: 25px 15px;
	}

	#about .about .section-title{
		font-size: 2.6rem;
		font-weight: 698;
		margin-bottom: 2px
	}

	#about .about h2{
		font-size: 1.1;
		font-weight: 600;
		margin-bottom: 2px;
	}

	#about .about .col-right p{
		font-size: 12px;
		font-weight: 500;
		line-height: 18px;
		margin-bottom: 10px;
	}

	#about .about .cta{
		font-size: 1rem;
		font-weight: 600;
		margin: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		padding-right: 14px;
		padding-left: 14px;
		letter-spacing: 2;
	}

	#about .about img{
		border-radius: 4px;
		position: relative;
		width: 20rem;
		height: 20rem;
		/* left: -15px; */
		box-shadow: 0px 2px 10px 2px rgba(10, 10, 10, .5), 0px 1px 10px 0px rgba(19, 19, 19, .5);
	}

	#about .about-img{
		height: 40vw;
	}

	#about .col-left {
		width: 250px;
		height: 225px;
	}

	#about .col-left .about-img::after {
		content: '';
		position: absolute;
		left: 20px;
		top: 15px;
		height: 2%;
		width: 15%;
		border: 6px solid crimson;
		z-index: -1;
	}
	/* End About seciton */


	/* Footer section */
	#footer .footer{
		padding: 0px;
		min-height: 150px;
	}

	#footer .footer h1{
		font-size: 1.5rem;
	}

	#footer .footer h2{
		font-size: 1rem;
		margin: 5px;
	}

	#footer .footer img{
		width: 3rem;
		height: 3rem;
	}

	#footer .footer p{
		font-size: .92rem;
	}

	.social-icon{
		margin-bottom: 0px;
	}

	#footer .social-item {
		height: 40px;
		width: 40px;
		margin: 0px;
	}
	/* End Footer section */
}
/* End Media Query For Mobail phone */



/* Media Query For Tablet */
@media (min-width:400px) and (max-width: 960px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	.section-title {
		font-size: 4rem;
	}

	/*  Header section */
	#header .nav-list ul{
		display: block;
		background-color: rgb(63, 63, 65);
		width: 40%;
		padding-top: 40px;
	}

	#header .nav-list ul a{
		margin-top: 0px;
		padding: 7px 20px;
		font-size: 18px;
	}
	
	#header .nav-list ul.active {
		left: 60%;
		padding-top: 40px;
	}
	/* End Header section */

	/* Hero section */
	#hero h1 {
		font-weight: 400;
		opacity: 1;
		margin: 4px ;
	}

	#hero .hero a {
		font-size: 2.4rem;
		text-decoration: none;
		border-radius: 20px;
		letter-spacing: .9rem;
		padding: 5px 30px;
		padding-right: 20px;
		margin: 10px 20px;
		font-weight: 300;
	}
	/* End Hero section */


	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 85%;
		margin: 2.5%;
	}

	#services .service-item .logo-icon{
		font-size: 5rem;
		margin-left: 0px;
		font-family: 'Frijole', cursive;
	}

	#services .service-item .logo-icon p{
		font-size: 4rem;
	}

	#services .service-item .logo-icon p span{
		font-size: 2.4rem;
		font-weight: 900;
		font-family: fantasy;
	}
	
	#services .service-item {
		color: white;
		font-size: 16px;
	}
	
	#services .service-item li{
		align-items: flex-start;
		display: list-item;
		margin: 8px;
	}

	#services .service-item a{
		text-decoration: none;
		color: antiquewhite;
	}
	/* End Services Section */


	/* Project section */
	#projects .project-item {
		flex-direction: row;
	}
	
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	
	#projects .project-item h2{
		font-size: 2.3rem;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}
	
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project section */


	/* About section */
	#about .container {
		flex-direction: row;
		height: 60vh;
		min-height: auto;
	}
	
	#about .col-left {
		width: 400px;
		height: 250px;
		padding-left: 20px;
		
	}
	
	#about .about .col-left .about-img::after {
		left: -25px;
		top: 16px;
		height: 98%;
		width: 98%;
		border: 8px solid crimson;
	}

	#about .about .col-left .about-img img{
		border-radius: 8px;
		box-shadow: gray ;
	}
	
	#about .col-right {
		text-align: left;
		padding: 10px;
	}
	
	#about .col-right h1 {
		text-align: left;
	}

	#about .about .col-right .cta{
		font-size: 1.9rem;
		padding: 10px;
		text-decoration: none;

	}
	/* End About section */


	/* contact section */
	
	/* End contact section */
}
/* End Media Query For Tablet */





/* Media Query For Desktop */
@media only screen and (min-width: 960px) {
	/* header section */
	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul li a {
		font-size: 1.8rem;
	}

	#header .nav-list ul a:after {
		display: none;
	}
	/* End header section */


	/* Hero section */
	#hero .hero h1{
		font-size: 48px;
	}

	#hero .hero a{
		text-decoration: none;
		border-radius: 40px;
		padding: 6px 40px;
		margin-left: 40px;
	}
	/* End Hero section */


	/* services section */
	#services .services .service-item li{
		color: white;
		font-size: 16px;
		margin-bottom: 11px;
	}

	/* #services .services .service-bottom .service-item{
		flex-wrap: wrap;
		position: relative;
		
	} */

	#services .services{
		padding: 36px;
		padding-left: 0px;
		padding-right: 0px;
	}

	#services .services .section-title{
		font-size: 7rem;
	}

	#services .services .service-bottom{
		margin: 0px;
	}

	#services .services .service-item{
		/* display: flex; */
		flex-direction: column;
		box-sizing: unset;
		overflow: hidden;
		justify-content: center;
		align-items: center;
		width: 80%;
	}

	#services .services .service-item .logo-icon{
		font-size: 4rem;
		font-family: 'Frijole', cursive;
		color: white;
	}

	#services .services .service-item a{
		text-decoration: none;
		color: white;
		font-size: 18px;
		margin-bottom: 6px;
	}

	#services .services .service-item a:hover{
		text-decoration: none;
		color: rgb(35, 0, 192);
		font-size: 18px;
		margin-bottom: 6px;
	}

	#services .services .service-item li{
		font-size: 18px;
	} 

	#services .services .service-item p{
		font-size: 18px;
		font-weight: 397;
	}

	#services .services h2{
		font-size: 24px;
		margin-bottom: 19px;

	}
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	/* End services section */


	/* Project section */
	#projects .projects{
		padding-top: 0px;
	}

	#projects .projects .projects-header{
		height: 70px;
	}

	#projects .section-title{
		font-size: 5rem;
		font-weight: 500;
		letter-spacing: .2rem;
	}

	#projects .project-item{
		width: 99rem;
	}

	#projects .project-info{
		width: 99rem;
	}
	/* End Project section */


	/* About section */
	#about .about{
		flex-wrap: wrap-reverse;
	}

	#about .about .col-left .about-img img{
		border-radius: 6px;
		position: relative;
		/* flex-wrap: wrap; */
	}

	#about .about .col-right .section-title{
		font-size: 3.6rem;
	}

	#about .about .col-right a{
		text-decoration: none;
	}
	/* End About section */
}
/* End  Media Query For Desktop */



/* Extra Media Query */
@media (min-width:400px) and (max-width:700px){
	/* Hero Section */
	#hero h1{
		font-size: 28px;
	}

	#hero .hero a{
		font-size: 15px;
	}
	/* End Hero Section */


	/* Services Section */
	#services .services{
		padding: 30px 0px;
	}

	#services .service-bottom{
		margin-top: 10px;
	}
	/* End Services Section */


	/* Projects Section */
	#projects .projects-header h1{
		margin-bottom: 15px;
	}

	#projects .section-title{
		font-size: 30px;
	}

	#projects .project-info{
		padding: 15px;
	}

	#projects .project-info h1{
		font-size: 22px;
	}

	#projects .project-info h2{
		font-size: 18px;
	}

	#projects .project-info p{
		font-size: 14px;
		font-weight: 100;
	}

	#projects .project-item{
		height: 270px;
	}
	/* End Projects Section */

	
	/* About Section */
	#about{
		height: 50vh;
	}

	#about .about{
		padding: 50px 10px;
		height: 48vh;
	}

	#about .col-left{
		width: 300px;
		height: 180px;
	}

	#about .col-right{
		padding: 2px;
	}

	.section-title{
		font-size: 26px;
		margin-bottom: 0px;
	}

	#about .col-right h2{
		font-size: 16px;
		letter-spacing: .06rem;
		margin-bottom: 0px;
	}

	#about .col-right p{
	color: black;
    font-size: 12px;
    margin: 4px 0px;
    line-height: 1.8rem;
    font-weight: 400;
    letter-spacing: .01rem;
	}

	#about .about .col-right .cta{
		font-size: 12px;
    	padding: 8px;
		margin: 5px;
		letter-spacing: .06rem;
	}
	/* End About Section */
}
/* End Extra Midea Query */




/* Media Query for Extra Small Devices, Like Small Mobiles */
@media only screen and (max-width: 320px){
	Html{
		scroll-behavior: smooth;
	}

	.brand h1{
		font-size: 24px;
	}

	#header .nav-list ul{
		justify-content: start;
	}

	#hero h1{
		font-size: 25px;
	}

	.cta{
		font-size: 16px;
		padding: 4px 14px;
		border-radius: 14px;
	}

	#header .nav-list ul.active{
		padding-top: 60px;
	}

	#header .nav-list ul li a {
		font-size: 16px;
	}
}

/* Media Query for Small Devices, Like Mobiles */
@media (min-width: 321px) and (max-width: 480px){
	Html{
		scroll-behavior: smooth;
	}

	.brand h1{
		font-size: 24px;
	}

	#header .nav-list ul{
		justify-content: start;
	}

	#hero h1{
		font-size: 25px;
	}

	.cta{
		font-size: 16px;
		padding: 4px 14px;
		border-radius: 14px;
	}

	#header .nav-list ul.active{
		padding-top: 60px;
	}

	#header .nav-list ul li a {
		font-size: 16px;
	}
}

/* Media Query for Medium Devices, Like Ipad's */
@media (min-width: 481px) and (max-width: 600px){
	Html{
		scroll-behavior: smooth;
	}
}

/* Media Query for Like Landscap Mobiles and Ipad's */
@media (min-width: 601px) and (max-width: 768px){
	Html{
		scroll-behavior: smooth;
	}

	#header .nav-list ul li a {
		font-size: 18px;
	}

	#about .container {
		height: 64vh;
	}
}

/* Media Query for Like Laptops */
@media (min-width: 769px) and (max-width: 900px){
	Html{
		scroll-behavior: smooth;
	}
}

/* Media Query for Like Large Divices, Like Desktop's */
@media (min-width: 901px) and (max-width: 1024px){
	Html{
		scroll-behavior: smooth;
	}
}

/* Media Query for Like Large Desktop */
@media (min-width: 1025px) and (max-width: 1200px){
	Html{
		scroll-behavior: smooth;
	}
}

/* Media Query for Extra Large Divices, Like TV, LED and Extra large Screen's */
@media (min-width: 1201px){
	Html{
		scroll-behavior: smooth;
	}
}



